PraktijkEPD Backend API Test Results
=====================================
Test Date: 8/22/2025, 2:51:07 PM
API Base URL: https://praktijk-epd-backend-production.up.railway.app/api
Total Duration: 31.78 seconds

Test Summary
------------
Total Tests: 72
Passed: 68
Failed: 4
Success Rate: 94.44%


Profile Management
------------------
[PASS] Get current user profile (323ms)
[PASS] Edit user profile (448ms)
[PASS] Get therapist profile (306ms)

Appointment System
------------------
[PASS] Create appointment request (333ms)
[PASS] Get unassigned appointment requests (495ms)
      Details: Found 15 unassigned requests
[PASS] Assign appointment request to therapist (284ms)
[PASS] Create appointment (339ms)
      Details: Created on day +9 at 15:00
[PASS] Get appointments (315ms)
      Details: Found 68 appointments
[FAIL] Book appointment with specific therapist (303ms)
      Error: {"success":false,"message":"You already have an appointment at this time"}
      Status Code: 409

Session Management
------------------
[PASS] Get session history (278ms)
      Details: Found 0 sessions
[PASS] Get session statistics (354ms)
[PASS] Get client session history (294ms)

Notification System
-------------------
[PASS] Get notifications (315ms)
      Details: Found 20 notifications
[PASS] Get unread notification count (254ms)
[PASS] Mark notification as read (312ms)
[PASS] Mark all notifications as read (315ms)
[PASS] Get notification preferences (331ms)
[PASS] Update notification preferences (382ms)

Resource Management
-------------------
[PASS] Create resource (464ms)
[PASS] Get resources (291ms)
      Details: Found 20 resources
[PASS] Get resource by ID (320ms)
[PASS] Assign resource to client (306ms)
[PASS] Get assigned resources (386ms)
[PASS] Track resource engagement (view) (407ms)
[PASS] Track resource engagement (complete) (439ms)
[PASS] Get resource analytics (265ms)

Survey System
-------------
[PASS] Create survey (288ms)
[PASS] Get survey templates (274ms)
[PASS] Assign survey to client (261ms)
[PASS] Get assigned surveys (311ms)
[PASS] Submit survey response (319ms)
[PASS] Get survey responses (316ms)
[PASS] Get survey analytics (318ms)
[FAIL] Submit completion survey (254ms)
      Error: {"success":false,"message":"Failed to submit completion survey"}
      Status Code: 500

Challenge System
----------------
[PASS] Create challenge (293ms)
[PASS] Get available challenges (265ms)
[PASS] Assign challenge to client (335ms)
[PASS] Get client challenges (423ms)
[PASS] Start challenge check-in (291ms)
[PASS] Complete challenge check-in (324ms)
[PASS] Get challenge progress (307ms)
[PASS] Get challenge analytics (316ms)
[PASS] Get challenges with filters (388ms)
[PASS] Get challenges with filters (326ms)


Failed Tests Detail
===================

Test: Database schema check
Timestamp: 2025-08-22T12:51:03.134Z
Status Code: 404
Error: {
  "error": "Not Found",
  "message": "The requested resource /api/test/check-schema?token=final-fix-2025-temp was not found on this server.",
  "timestamp": "2025-08-22T12:51:02.667Z"
}
--------------------------------------------------

Test: Submit intake form
Timestamp: 2025-08-22T12:51:05.471Z
Status Code: 403
Error: {
  "success": false,
  "message": "Email verification required"
}
--------------------------------------------------

Test: Book appointment with specific therapist
Timestamp: 2025-08-22T12:51:06.085Z
Status Code: 409
Error: {
  "success": false,
  "message": "You already have an appointment at this time"
}
--------------------------------------------------

Test: Submit completion survey
Timestamp: 2025-08-22T12:51:07.979Z
Status Code: 500
Error: {
  "success": false,
  "message": "Failed to submit completion survey"
}
--------------------------------------------------
